SECRET_KEY=p0V-9s2-V11jEVHht_Hd63n_Lg4qa_6NcbXLgVYqVNApeWc99aCF8e4tBHITGnzlJDwl2rXKZZxY-4CL1xHUR-10ThcEcJP6U0h8JTJbWBXpqkaX9bIs0N10VLfjHjutu0d_Fp8Ps6y7F4wTPyUDZRrr-Vs-FNLuEwdF3syDzruMf8WbAbZov5eqDkj_sFJi03K1l1ThMN4wY5ZKEYf0bCLtBe7ED1MscEjJmTnxlvdTDrEcen0OA6MtLHc8GH1dptEPF0brkzGB9TB_ZnTs8rFbEmHdkg9FWz_Q2t22TKVvV3x7d9vga3GQZmeHQn5X0oMH-HrQwCrNXkh4AtTo7Q
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=example
DB_DBNAME=postgres
DB_PORT=5432